ChatApp/ChatApp/Pages/ConvoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Pages.ConvoPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="conversee" Text="{Binding contactName[0]}" 
                       Margin="5,0,0,0" HorizontalOptions="StartAndExpand" 
                       FontSize="Title" FontAttributes="Bold">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label"
                                     Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                     Value="True">
                            <Setter Property="Text" Value="{Binding contactName[1]}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                <ImageButton Source="CloseIcon.png" BackgroundColor="LightGray" Clicked="CloseConvo" 
                             WidthRequest="25" HeightRequest="25" Padding="1" HorizontalOptions="End"/>
            </StackLayout>

            <Label x:Name="emptyListLabel" Text="You can now start a conversation with this person." 
                   FontSize="30" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

            <ListView x:Name="conversationListView" HorizontalOptions="Fill" VerticalOptions="Start" HasUnevenRows="True" IsVisible="False"
                      SeparatorVisibility="None" Margin="5, 0, 5, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ContentView>
                                <StackLayout BackgroundColor="LightBlue" Margin="5, 5, 30, 5"
                                             HorizontalOptions="Start">
                                    <StackLayout.Triggers>
                                        <DataTrigger TargetType="StackLayout" 
                                                     Binding="{Binding converseeID, Converter={StaticResource isViewerConverter}}"
                                                     Value="True">
                                            <Setter Property="BackgroundColor" Value="LightGreen"/>
                                            <Setter Property="HorizontalOptions" Value="End"/>
                                            <Setter Property="Margin" Value="30, 5, 5, 5"/>
                                        </DataTrigger>
                                    </StackLayout.Triggers>
                                    <Label Text="{Binding message}" Margin="5"
                                           HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                           VerticalTextAlignment="End" FontSize="Body"/>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Editor x:Name="editor" Grid.Column="0"
                    MaxLength="240" AutoSize="TextChanges"
                    Placeholder="Write your message here..." Margin="5,5,0,5"
                    BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="send" Text="Send" Grid.Column="1" Margin="0,0,5,0" 
                    Clicked="SendMsg" BackgroundColor="Transparent" HorizontalOptions="End" />
            </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>