ChatApp/ChatApp/Pages/ConvoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Pages.ConvoPage">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label x:Name="conversee" Text="Chiz Beloy" 
                       Margin="5,0,0,0" HorizontalOptions="StartAndExpand" 
                       FontSize="Title" FontAttributes="Bold">
                </Label>
                <ImageButton Source="CloseIcon.png" BackgroundColor="LightGray" Clicked="CloseConvo" 
                             WidthRequest="25" HeightRequest="25" Padding="1" HorizontalOptions="End"/>
            </StackLayout>

            <Label x:Name="emptyListLabel" Text="You can now start a conversation with this person." 
                   FontSize="30" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
            
            <Grid Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Editor x:Name="editor" Grid.Column="0"
                    MaxLength="240" AutoSize="TextChanges"
                    Placeholder="Write your message here..." Margin="5,5,0,5"
                    BackgroundColor="White" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="send" Text="Send" Grid.Column="1" Margin="0,0,5,0" 
                     BackgroundColor="Transparent" HorizontalOptions="End" />
            </Grid>

            </StackLayout>
    </ContentPage.Content>
</ContentPage>