ChatApp/ChatApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChatApp.Pages.LoginPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Frame  
                    HasShadow="False" 
                    BackgroundColor="#1976d2" 
                    Padding="{Binding Converter={StaticResource scale}, ConverterParameter='width=15'}"
                    HeightRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=200'}">
                    <Image Source="home.png" Aspect="AspectFill"/>
                </Frame>

                <StackLayout Padding="10">
                    <Frame x:Name="Frame1" Style="{StaticResource FrameStyle}">
                        <Entry x:Name="Email" Focused="ChangeColor" Placeholder="Email" Keyboard="Email" Style="{StaticResource EntryStyle}"/>
                    </Frame>
                    <Frame x:Name="Frame2" Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Password" Focused="ChangeColor" Placeholder="Password" IsPassword="True" HorizontalOptions="FillAndExpand" Style="{StaticResource EntryStyle}"/>
                            <Button x:Name="btn_ShowHide" Clicked="ShowHidePass" Style="{StaticResource ShowHidePassStyle}"/>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lbl_ResetPass" Text="Forgot Password" TextColor="DimGray" FontSize="15" HorizontalTextAlignment="End" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 5, 0, 0'}">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ResetPassPageNavigate"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Button Text="Sign In" Clicked="SignInNavigate" Style="{StaticResource ButtonStyle}"/>
                    <Button Text="Create an Account" Clicked="SignUpNavigate" BackgroundColor="LightGray" Style="{StaticResource ButtonStyle}"/>

                    <StackLayout Orientation="Horizontal" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 5, 0, 5'}">
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 10, 0, 10'}"/>
                        <Label Text="or" FontSize="14" Margin="0,5,0,5" HorizontalOptions="Center"/>
                        <BoxView BackgroundColor="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 10, 0, 10'}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="11" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 0, 0, 25'}">
                        <ImageButton Clicked="ButtonAction" Source="GoogleSignIn.png" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=148'}"/>
                        <ImageButton Clicked="ButtonAction" Source="FacebookSignIn.png" WidthRequest="{Binding Converter={StaticResource scale}, ConverterParameter='width=148'}"/>
                    </StackLayout>
                </StackLayout>
                
            </StackLayout>

            <StackLayout x:Name="bg" IsVisible="False" Style="{StaticResource LoadingBGStyle}">
                <ActivityIndicator x:Name="actvty_indctr" IsEnabled="False" IsVisible="False" IsRunning="False" Style="{StaticResource LoadingIndcatorStyle}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>