ChatApp/ChatApp/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             BarBackgroundColor="#1C86EE"
             android:TabbedPage.ToolbarPlacement="Bottom"
             android:TabbedPage.BarItemColor="LightGray"
             android:TabbedPage.BarSelectedItemColor="White"
             x:Class="ChatApp.Pages.MainPage">
    <ContentPage Title="Chat" IconImageSource="ChatIcon.png">
        <ContentPage.Content>
            <Grid>
                <StackLayout Padding="10">
                    <Frame x:Name="Frame1" Style="{StaticResource FrameStyle}">
                        <StackLayout Orientation="Horizontal">
                            <Entry x:Name="Search" Text="" Placeholder="Search user email" Keyboard="Email" ReturnType="Search" Completed="SearchContact" HorizontalOptions="FillAndExpand" Style="{StaticResource EntryStyle}"/>
                            <Button x:Name="btn_Clear" Text="X" Clicked="Clear" Style="{StaticResource ShowHidePassStyle}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button"
                                                 Binding="{Binding Source={x:Reference Search},
                                                                   Path=Text.Length}"
                                                 Value="0">
                                        <Setter Property="IsVisible" Value="False"/>
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>
                    </Frame>

                    <Label x:Name="lbl_NoContacts" Text="You have no contacts as of the moment." FontSize="30" VerticalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>

                    <ListView x:Name="contactsList"
                              HorizontalOptions="Fill"
                              VerticalOptions="Fill"
                              HasUnevenRows="True"
                              ItemTapped="contactsList_ItemTapped"
                              SeparatorVisibility="None"
                              Margin="5,5,5,0"
                              IsVisible="False">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="60">
                                        <Frame Padding="0"
                                               CornerRadius="5"
                                               IsClippedToBounds="True"
                                               HasShadow="False"
                                               BorderColor="LightBlue"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="FillAndExpand"
                                               Margin="10,5,10,5">
                                            <Frame.Triggers>
                                                <DataTrigger TargetType="Frame"
                                                             Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                             Value="True">
                                                    <Setter Property="BorderColor" Value="LightGreen"/>
                                                </DataTrigger>
                                            </Frame.Triggers>
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="5*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding contactName[0]}" Margin="5,0,0,0" Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                                       FontSize="Large">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                                     Value="True">
                                                            <Setter Property="Text" Value="{Binding contactName[1]}"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                                <Label Text="{Binding contactEmail[0]}" Margin="5,0,0,0" Grid.Row="1" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                                       FontSize="Medium">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label"
                                                                     Binding="{Binding contactID, Converter={StaticResource isOwnerConverter}}"
                                                                     Value="True">
                                                            <Setter Property="Text" Value="{Binding contactEmail[1]}"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="bg" IsVisible="False" Style="{StaticResource LoadingBGStyle}">
                    <ActivityIndicator x:Name="actvty_indctr" IsEnabled="False" IsVisible="False" IsRunning="False" Style="{StaticResource LoadingIndcatorStyle}"/>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    
    <ContentPage Title="Profile" IconImageSource="PersonIcon.png" Padding="10">
        <StackLayout>
            <Frame Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=20, 20, 20, 10'}" BorderColor="#1C86EE" BackgroundColor="#1C86EE" Style="{StaticResource ProfileStyle}">
                <Frame BorderColor="#60AFFE" BackgroundColor="#60AFFE" Style="{StaticResource ProfileStyle}">
                    <Frame BackgroundColor="#695ccd" Style="{StaticResource ProfileStyle}">
                        <Image Source="PersonIcon.png" Aspect="AspectFill"/>
                    </Frame>
                </Frame>
            </Frame>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="lbl_Name" Text=" " FontSize="30" FontAttributes="Bold"/>
            </StackLayout>

            <Label x:Name="lbl_Email" Text=" " FontSize="28" FontAttributes="Bold" HorizontalTextAlignment="Center" Margin="{Binding Converter={StaticResource scale}, ConverterParameter='thickness=0, 5, 0, 5'}"/>

            <Button Text="Sign Out" Clicked="SignOut" BackgroundColor="LightGray" Style="{StaticResource ButtonStyle}"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>