ChatApp/ChatApp/Pages/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.Pages.ResultPage">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <ImageButton Source="CloseIcon.png" BackgroundColor="LightGray" Clicked="ClosePage" WidthRequest="35" HeightRequest="35" Padding="1" HorizontalOptions="End"/>
                <Grid Padding="5">
                    <ListView x:Name="resultList" ItemsSource="{Binding result}"
                              HorizontalOptions="Fill" VerticalOptions="Fill"
                              HasUnevenRows="True" SeparatorVisibility="None"
                              Margin="5,5,5,0" ItemTapped="resultList_ItemTapped">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout HeightRequest="60">
                                        <Frame Padding="0"
                                               CornerRadius="5"
                                               IsClippedToBounds="True"
                                               HasShadow="False"
                                               BorderColor="LightBlue"
                                               HorizontalOptions="Fill"
                                               VerticalOptions="FillAndExpand"
                                               Margin="10,5,10,5">
                                            <Grid RowSpacing="0">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5*"/>
                                                    <RowDefinition Height="5*"/>
                                                </Grid.RowDefinitions>
                                                <Label Text="{Binding name}" Margin="5,0,0,0" 
                                                       Grid.Row="0" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                       HorizontalTextAlignment="Start" VerticalTextAlignment="End"
                                                       FontSize="Large"/>
                                                <Label Text="{Binding email}" Margin="5,0,0,0" 
                                                       Grid.Row="1" Grid.Column="0"
                                                       HorizontalOptions="Fill" VerticalOptions="Fill" 
                                                       HorizontalTextAlignment="Start" VerticalTextAlignment="Start"
                                                       FontSize="Medium"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>